# DCSBIOSBridge

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/: DCSBIOSBridge.sln  DCSBIOSBridge.sln.DotSettings  DCSBIOSDataBroker.sln  ExecutePublishReleaseBridge.cmd  ExecutePublishReleaseBroker.cmd  PublishReleaseBridge.ps1  PublishReleaseBroker.ps1
src/DCSBIOSBridge/: App.config  App.xaml  App.xaml.cs  DCSBIOSBridge.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
src/DCSBIOSBridge/Events/: DBEventManager.cs
src/DCSBIOSBridge/Events/Args/: DataReceivedEventArgs.cs  PortsChangedArgs.cs  SerialDataEventArgs.cs  SerialPortStatusEventArgs.cs  SerialPortUserControlArgs.cs  SettingsDirtyEventArgs.cs
src/DCSBIOSBridge/Interfaces/: IDataReceivedListener.cs  ISerialDataListener.cs  ISerialPortStatusListener.cs  ISerialPortUserControlListener.cs  ISerialReceiver.cs  ISettingsDirtyListener.cs  IWindowsSerialPortEventListener.cs
src/DCSBIOSBridge/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/DCSBIOSBridge/SerialPortClasses/: SafeSerialPort.cs  SerialPortService.cs  SerialPortSetting.cs  SerialPortShell.cs  SerialReceiver.cs
src/DCSBIOSBridge/UserControls/: SerialPortUserControl.xaml  SerialPortUserControl.xaml.cs
src/DCSBIOSBridge/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SerialPortConfigWindow.xaml  SerialPortConfigWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DCSBIOSBridge/misc/: Common.cs  Constants.cs  ExtensionMethods.cs  SerialPortsProfileHandler.cs  TrafficController.cs
src/DCSBIOSDataBroker/: App.config  App.xaml  App.xaml.cs  DCSBIOSDataBroker.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DCSBIOSDataBroker/Events/: DBEventManager.cs
src/DCSBIOSDataBroker/Events/Args/: DataReceivedEventArgs.cs  PortsChangedArgs.cs  SerialPortStatusEventArgs.cs  SerialPortUserControlArgs.cs  SettingsDirtyEventArgs.cs
src/DCSBIOSDataBroker/Interfaces/: IDataReceivedListener.cs  ISerialPortStatusListener.cs  ISerialPortUserControlListener.cs  ISerialReceiver.cs  ISettingsDirtyListener.cs  IWindowsSerialPortEventListener.cs
src/DCSBIOSDataBroker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/DCSBIOSDataBroker/SerialPortClasses/: SerialPortService.cs  SerialPortSetting.cs  SerialPortShell.cs  SerialReceiver.cs
src/DCSBIOSDataBroker/UserControls/: SerialPortUserControl.xaml  SerialPortUserControl.xaml.cs
src/DCSBIOSDataBroker/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SerialPortConfigWindow.xaml  SerialPortConfigWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DCSBIOSDataBroker/misc/: Common.cs  Constants.cs  ExtensionMethods.cs  SerialPortsProfileHandler.cs  TrafficController.cs
src/_PublishTemp_/: DCSBIOSDataBroker.deps.json  NLog.config
