<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DCSBIOSBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowNewSerialPortsAutomatically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastProfileFileUsed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DCSBiosIPFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">239.255.50.10</Value>
    </Setting>
    <Setting Name="DCSBiosIPTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DCSBiosPortFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">5010</Value>
    </Setting>
    <Setting Name="DCSBiosPortTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">7778</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="LastGitHubCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>